{
  "App": {
    "SelfUrl": "http://api.staging.oakell.com",
    "ClientUrl": "https://staging.oakell.com",
    "CorsOrigins": "https://*.oakell.com, https://staging.oakell.com, http://*.oakell.com, http://api.staging.oakell.com, http://192.168.1.122:4200",
    "RedirectAllowedUrls": "https://staging.oakell.com"
  },
  "AuthServer": {
    "Authority": "http://api.staging.oakell.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Oakell_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8pQUWWbpHVLrbrly"
  }
}
  